{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "042bc246-706a-f2c2-326c-62723719d54b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tf_remote_state"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.lock_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "personal-website-state-lock-table",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:884453216036:table/personal-website-state-lock-table",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "personal-website-state-lock-table",
                            "local_secondary_index.#": "0",
                            "name": "personal-website-state-lock-table",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.tf_remote_state.provider.aws"
                },
                "aws_s3_bucket.state_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.tf_state_access_log_bucket"
                    ],
                    "primary": {
                        "id": "personal-website-remote-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::personal-website-remote-state",
                            "bucket": "personal-website-remote-state",
                            "bucket_domain_name": "personal-website-remote-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "personal-website-remote-state",
                            "logging.#": "1",
                            "logging.1661668798.target_bucket": "personal-website-state-access-logs-bucket",
                            "logging.1661668798.target_prefix": "state_log/",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.tf_remote_state.provider.aws"
                },
                "aws_s3_bucket.tf_state_access_log_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "personal-website-state-access-logs-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::personal-website-state-access-logs-bucket",
                            "bucket": "personal-website-state-access-logs-bucket",
                            "bucket_domain_name": "personal-website-state-access-logs-bucket.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "personal-website-state-access-logs-bucket",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.tf_remote_state.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
